# gg

./: hello.txt
SSMCRUD/: pom.xml
SSMCRUD/src/main/java/com/oracle/controller/: ProductController.java  UserController.java
SSMCRUD/src/main/java/com/oracle/mapper/: ProductMapper.java
SSMCRUD/src/main/java/com/oracle/pojo/: Product.java  ProductQuery.java
SSMCRUD/src/main/java/com/oracle/service/: ProductService.java
SSMCRUD/src/main/java/com/oracle/serviceImpl/: ProductServiceImpl.java
SSMCRUD/src/main/resources/config/: bean.xml
SSMCRUD/src/main/resources/mapper/: UserMapper.xml
SSMCRUD/src/main/webapp/WEB-INF/: web.xml
SSMCRUD/src/main/webapp/jsp/: dashboard.jsp
SSMCRUD/src/test/java/: TestUser.java
